<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_campaign"
        android:orderInCategory="100"
        android:title="Campaign"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_character"
        android:orderInCategory="200"
        android:title="Character"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Compendium"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>